<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Crowd LevelVC-->
        <scene sceneID="LIw-Dd-DsW">
            <objects>
                <viewController storyboardIdentifier="CrowdLevelVC" id="YEl-sn-3o6" customClass="CrowdLevelVC" customModule="WatRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8oO-YI-3jz"/>
                        <viewControllerLayoutGuide type="bottom" id="y50-0Y-b1H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="55c-ed-JGo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cbc-at-uT8">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y50-0Y-b1H" firstAttribute="top" secondItem="cbc-at-uT8" secondAttribute="bottom" id="C5t-yw-bXC"/>
                            <constraint firstAttribute="trailing" secondItem="cbc-at-uT8" secondAttribute="trailing" id="IrH-jD-9dA"/>
                            <constraint firstItem="cbc-at-uT8" firstAttribute="leading" secondItem="55c-ed-JGo" secondAttribute="leading" id="MKF-td-NOy"/>
                            <constraint firstItem="cbc-at-uT8" firstAttribute="top" secondItem="8oO-YI-3jz" secondAttribute="bottom" constant="88" id="fCG-UH-LRp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cbc-at-uT8" id="cgj-CP-kU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQQ-q9-d4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="36.431784107946029"/>
        </scene>
        <!--Classrooms ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ClassroomsListVC" id="BYZ-38-t0r" customClass="ClassroomsListVC" customModule="WatRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2aQ-Pj-AhJ">
                                <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClassroomsListCell" rowHeight="60" id="tLI-0q-yrh" customClass="ClassroomsListCell" customModule="WatRoom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tLI-0q-yrh" id="hiU-PZ-csT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nb7-aW-R4o">
                                                    <rect key="frame" x="325" y="8" width="34" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="4qt-hG-E1R"/>
                                                        <constraint firstAttribute="width" constant="34" id="vy2-tB-tLf"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tf-FO-adS">
                                                    <rect key="frame" x="12" y="5" width="100" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRd-b5-Maa">
                                                            <rect key="frame" x="8" y="6.5" width="45.5" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yJ-Hw-UsU">
                                                            <rect key="frame" x="9" y="30" width="32" height="17"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="9Am-oi-NBz"/>
                                                        <constraint firstAttribute="width" constant="100" id="Zu0-6C-jph"/>
                                                        <constraint firstItem="yRd-b5-Maa" firstAttribute="leading" secondItem="9tf-FO-adS" secondAttribute="leading" constant="8" id="aOR-TP-URk"/>
                                                        <constraint firstItem="4yJ-Hw-UsU" firstAttribute="leading" secondItem="yRd-b5-Maa" secondAttribute="leading" constant="1" id="dfB-tx-YPm"/>
                                                        <constraint firstAttribute="bottom" secondItem="4yJ-Hw-UsU" secondAttribute="bottom" constant="3" id="gDa-iY-Y9D"/>
                                                        <constraint firstAttribute="bottom" secondItem="yRd-b5-Maa" secondAttribute="bottom" constant="20" id="wKs-tX-Bqc"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttX-8a-rHN">
                                                    <rect key="frame" x="162" y="5" width="100" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free: 8:20 AM - 5:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBF-3e-3IA">
                                                            <rect key="frame" x="8" y="6.5" width="187.5" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIL-Ye-Ih8">
                                                            <rect key="frame" x="9" y="30" width="27" height="17"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="EIL-Ye-Ih8" secondAttribute="bottom" constant="3" id="5wg-a7-jYQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="GBF-3e-3IA" secondAttribute="bottom" constant="20" id="CQc-zG-r05"/>
                                                        <constraint firstAttribute="height" constant="50" id="YZg-tp-Rck"/>
                                                        <constraint firstAttribute="width" constant="100" id="c2l-JX-OuN"/>
                                                        <constraint firstItem="EIL-Ye-Ih8" firstAttribute="leading" secondItem="GBF-3e-3IA" secondAttribute="leading" constant="0.5" id="lqY-pK-9A5"/>
                                                        <constraint firstItem="GBF-3e-3IA" firstAttribute="leading" secondItem="ttX-8a-rHN" secondAttribute="leading" constant="8" id="yKn-br-yW8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9tf-FO-adS" firstAttribute="centerY" secondItem="hiU-PZ-csT" secondAttribute="centerY" id="1dF-H8-ULi"/>
                                                <constraint firstItem="ttX-8a-rHN" firstAttribute="leading" secondItem="9tf-FO-adS" secondAttribute="trailing" constant="50" id="2F9-J3-yAZ"/>
                                                <constraint firstItem="ttX-8a-rHN" firstAttribute="centerY" secondItem="hiU-PZ-csT" secondAttribute="centerY" id="BVd-60-G0V"/>
                                                <constraint firstItem="nb7-aW-R4o" firstAttribute="centerY" secondItem="hiU-PZ-csT" secondAttribute="centerY" id="etb-hd-TU0"/>
                                                <constraint firstAttribute="trailing" secondItem="nb7-aW-R4o" secondAttribute="trailing" constant="16" id="qrI-Q6-NrF"/>
                                                <constraint firstItem="9tf-FO-adS" firstAttribute="leading" secondItem="hiU-PZ-csT" secondAttribute="leading" constant="12" id="zmc-fS-fS5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="roomNumber" destination="yRd-b5-Maa" id="9f4-Zo-Vwb"/>
                                            <outlet property="time" destination="GBF-3e-3IA" id="s2K-J3-32e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BAA-61-Tjx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ev7-Fr-KYz"/>
                                </connections>
                            </tableView>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nBu-ag-h31">
                                <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2aQ-Pj-AhJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8iG-oh-hgI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2aQ-Pj-AhJ" secondAttribute="bottom" id="AXy-2Z-8ec"/>
                            <constraint firstItem="2aQ-Pj-AhJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="C14-8k-q1z"/>
                            <constraint firstAttribute="trailing" secondItem="2aQ-Pj-AhJ" secondAttribute="trailing" id="QEf-FG-mu9"/>
                            <constraint firstItem="nBu-ag-h31" firstAttribute="bottom" secondItem="2aQ-Pj-AhJ" secondAttribute="bottom" id="UQT-YI-qsG"/>
                            <constraint firstItem="nBu-ag-h31" firstAttribute="leading" secondItem="2aQ-Pj-AhJ" secondAttribute="leading" id="k7G-4f-dCy"/>
                            <constraint firstItem="nBu-ag-h31" firstAttribute="top" secondItem="2aQ-Pj-AhJ" secondAttribute="top" id="nBd-Cf-bbx"/>
                            <constraint firstItem="nBu-ag-h31" firstAttribute="trailing" secondItem="2aQ-Pj-AhJ" secondAttribute="trailing" id="pZs-QD-2ap"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="nBu-ag-h31" id="eb0-yY-X81"/>
                        <outlet property="tableView" destination="2aQ-Pj-AhJ" id="7VP-Zu-UV5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="37.331334332833585"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bmn-sV-VpN">
            <objects>
                <viewController id="xU5-xB-cGB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OHK-bE-Cgo"/>
                        <viewControllerLayoutGuide type="bottom" id="Obu-Ae-tX7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bde-iQ-ZQQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XlC-LU-Ime">
                                <rect key="frame" x="16" y="20" width="343" height="198"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Room Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCz-v6-HcU">
                                <rect key="frame" x="106" y="226" width="162" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIT-jC-2yi">
                                <rect key="frame" x="259" y="629" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Report Error"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3n-mR-3cu">
                                <rect key="frame" x="16" y="629" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Share"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gi-3j-9JH">
                                <rect key="frame" x="16" y="281" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Features" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rU9-C4-4KS">
                                <rect key="frame" x="16" y="374" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gfz-5t-esz">
                                <rect key="frame" x="16" y="403" width="343" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVB-5z-txx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
