<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Crowd LevelVC-->
        <scene sceneID="LIw-Dd-DsW">
            <objects>
                <viewController storyboardIdentifier="CrowdLevelVC" id="YEl-sn-3o6" customClass="CrowdLevelVC" customModule="WatRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8oO-YI-3jz"/>
                        <viewControllerLayoutGuide type="bottom" id="y50-0Y-b1H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="55c-ed-JGo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cbc-at-uT8">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y50-0Y-b1H" firstAttribute="top" secondItem="cbc-at-uT8" secondAttribute="bottom" id="C5t-yw-bXC"/>
                            <constraint firstAttribute="trailing" secondItem="cbc-at-uT8" secondAttribute="trailing" id="IrH-jD-9dA"/>
                            <constraint firstItem="cbc-at-uT8" firstAttribute="leading" secondItem="55c-ed-JGo" secondAttribute="leading" id="MKF-td-NOy"/>
                            <constraint firstItem="cbc-at-uT8" firstAttribute="top" secondItem="8oO-YI-3jz" secondAttribute="bottom" constant="88" id="fCG-UH-LRp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cbc-at-uT8" id="cgj-CP-kU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQQ-q9-d4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="36.431784107946029"/>
        </scene>
        <!--Classrooms ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ClassroomsListVC" id="BYZ-38-t0r" customClass="ClassroomsListVC" customModule="WatRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
